<!DOCTYPE html>
<html lang="es" style="margin: 0; padding: 0;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no, url=no">
    <title>me apetece mi burger favorita</title>

    <!-- Estilos básicos para compatibilidad -->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-family: Arial, sans-serif;
        color: #333;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        width: 100%;
        height: 100%;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
      img {
        display: block;
        border: none;
      }
      h1, h2 {
        font-family: Helvetica, sans-serif;
        color: #8B0000; /* Granate */
      }
      p {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        color: #333;
      }
      a {
        text-decoration: none;
        color: #8B0000;
      }
      .cta {
        display: inline-block;
        background-color: #8B0000;
        color: #fff;
        text-align: center;
        padding: 15px;
        border-radius: 5px;
        margin: 20px;
        font-weight: bold;
        width: 40%;
      }
      .cta:hover {
        background-color: #5b0000;
      }
      .cta-container {
        text-align: center;
      }
      .header-img-container {
        background-color: #000;
        padding: 20px;
        text-align: center;
      }
      .header-img-container img {
        max-width: 100%;
        height: auto;
      }
      .product-images-container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .product-images-container img {
        width: 48%;
      }
      .text-below-images {
        text-align: center;
        padding: 20px;
      }
      @media screen and (max-width: 600px) {
        .product-images-container {
          flex-direction: column;
        }
        .product-images-container img {
          width: 100%;
          margin-bottom: 10px;
        }
      }
      /* Estilos para la sección de contacto y legales */
      .legal-section {
        background-color: #f2f2f2;
        color: #666; /* Gris oscuro */
        font-size: 12px; /* Mitad del tamaño anterior */
        line-height: 1.5;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
      <!-- Cabecera -->
      <tr>
			<td class="header-img-container" style="text-align: center;">
				<img src="https://i.imgur.com/eOCvzFB.png" alt="Soto del Prior" style="max-width: 110px; height: 80px; display: block; margin: 0 auto;">
			</td>
		</tr>
      <!-- Presentación del nuevo producto -->
      <tr>
        <td style="padding: 20px; text-align: center;">
          <h1>Flipa con la Kuma's Ghost</h1>
          <p>Si aún no la has probado, ya puedes volver a disfrutar la hamburguesa más original de todo Pamplona, una hamburguesa con toques andaluces y sabores intensos... ¿Te atreves?</p>
          <img src="https://sotodelprior.com/wp-content/uploads/2023/11/DSC00447-1920x1280.jpg" alt="Kumas_ghost" style="width: 100%; height: auto;">
        </td>
      </tr>
      <!-- Productos más vendidos -->
      <tr>
        <td style="padding: 20px; text-align: center;">
          <h2>Nuestros más vendidos</h2>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px;">
          <div class="product-images-container">
            <img src="https://sotodelprior.com/wp-content/uploads/2023/09/DSC09465-1920x1280.jpg" alt="doble_smash">
            <img src="https://sotodelprior.com/wp-content/uploads/2023/09/DSC09673-1920x1280.jpg" alt="emy_burger">
          </div>
          <div class="text-below-images">
            <p>En Soto del Prior te ofrecemos nuestras hamburguesas más queridas por nuestros clientes: la clásica Emy Burger, la preferida de la clase y la que se lleva todos los premios, con carne de primera calidad. No olvidemos a la deliciosa "doble Smash", con doble de carne, para que puedas disfrutar de una verdadera experiencia en el paladar.</p>
          </div>
        </td>
      </tr>
      <!-- CTA Reservar y Delivery alineados -->
      <tr>
        <td style="padding: 20px;" class="cta-container">
          <a href="https://sotodelprior.com/contacto/" class="cta">¡Reserva tu mesa ahora!</a>
          <a href="https://sotodelprior.com/pedido-online/#/restaurant/35815/collection/59117" class="cta">Pide tu pedido a domicilio</a>
        </td>
      </tr>
      <!-- Descripción de Soto del Prior -->
      <tr>
        <td style="padding: 20px;">
          <h2>¿Quiénes somos?</h2>
          <p>En Soto del Prior nos enorgullecemos de ofrecerte la mejor experiencia gastronómica. Con ingredientes seleccionados cuidadosamente, estamos clasificados como la 4ª mejor hamburguesa de España y la 1ª de Navarra. ¡Ven y descúbrelo!</p>
        </td>
      </tr>
      <!-- Información legal y contacto -->
      <tr>
        <td class="legal-section">
          <p><strong>Contacto:</strong> Plaza Príncipe de Viana, 7, Pamplona, Navarra | Tel: 948 22 33 44</p>
          <p><strong>No se te cobrará ninguna cantidad</strong> a no ser que no te presentes o no canceles la reserva con un mínimo de 3 horas de antelación. En cuyo caso se te cobrará 10€ por persona reservada.</p>
          <p><strong>SI NO ENCUENTRAS SITIO, TIENES DISPONIBLE EL FORMATO PATTY MELT EN:</strong> <a href="http://www.montagusandwich.com">Montagu Sandwich</a> (en Calle Estafeta 85), donde ofrecemos el mismo producto en un concepto diferente.</p>
          <p>Para más información, consulta nuestras políticas y términos <a href="https://sotodelprior.com/politicas">aquí</a>. Si deseas dejar de recibir nuestras comunicaciones, puedes <a href="https://sotodelprior.com/baja">darte de baja aquí</a>.</p>
        </td>
      </tr>
      <!-- Footer -->
      <tr>
        <td align="center" style="background-color: #000; padding: 20px; color: #fff;">
          <p>Soto del Prior | Navarra, España</p>
          <p><a href="https://sotodelprior.com" style="color: #fff;">Visita nuestra web</a></p>
        </td>
      </tr>
    </table>
  </body>
</html>
